
function pi() {
    return 3.1415926535897932
}

function e() return 2.71828182845904523536028747135266249

function mod(dividend, divisor) {
    if divisor == 0 return -1
    else
        if divisor > dividend return dividend
        else {
            let product = dividend / divisor
            return dividend - product * divisor
        }
}

function gcd(x, y) {
    if x == y return x
    else {
        let r = 0
        while y != 0 {
            r = mod(x, y)
            x = y
            y = r
        }
        return x
    }
}

function lcm(x, y) return x * y / gcd(x, y)

function ln(x) {
    decimal = 0
    while x > 1 {
        x = x/10
        decimal = decimal + 1
    }
    sum = 0
    i = 1
    while i < 40 {
        sum = sum + ((x - 1) ^ i) * ((-1) ^ (i - 1)) / i
        i = i + 1
    }
    return sum + decimal * 2.30258509299
}