function sin(x) {
    sum = 0
    i = 1
    if x > 0 {
       while x > (2 * pi()) {
            x = x - 2 * pi()
        }
    } else {
        while x < -(2 * pi()) {
            x = x + 2 * pi()
        }
    }
    while i < 20 {
        sum = sum + ((x ^ i) * ((-1) ^ ((i - 1)/2))) / factorial(i)
        i = i + 2
    }
    return sum
}

function cos(x) {
    return sin(x + pi()/2)
}

function tan(x) {
    return sin(x) / cos(x)
}

function csc(x) {
    return 1 / sin(x)
}

function sec(x) {
    return 1 / cos(x)
}

function cot(x) {
    return 1 / tan(x)
}

function sinh(x) {
    return (eNum(x) - eNum(-x))/2
}

function cosh(x) {
    return (eNum(x) + eNum(-x))/2
}

function tanh(x) {
    return sinh(x)/cosh(x)
}

function arcsin(x) {
    if abs(x) > 1 return -1
    else {
        let sum = x
        let i = 3
        let k = 1
        while i < 26 {
            sum = sum + (x ^ i) * k / factorial(i)
            k = k * (i ^ 2)
            i = i + 2
        }
        return sum
    }
}

function arccos(x) return pi()/2 - arcsin(x)

function arctan(x) {
    if abs(x) > 1 return -1
    else {
        sum = 0
        i = 1
        while i < 20 {
            sum = sum + (x ^ i) * ((-1) ^ ((i - 1)/2)) / i
            i = i + 2
        }
    }
}
